server.port = 8290

spring.kafka.consumer.group-id=tryouts
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.value-serializer=com.seregy77.msdt.kafka1.core.KafkaPurchaseSerializer
spring.kafka.consumer.value-deserializer=com.seregy77.msdt.kafka1.core.KafkaPurchaseDeserializer